kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
networking:
  apiServerAddress: "127.0.0.1"
  apiServerPort: 36443
  podSubnet: "10.30.0.0/16"
  serviceSubnet: "10.130.0.0/16"
nodes:
- role: control-plane
- role: worker
